@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font: 100%/1.4 'Fira Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: white;
}

main a{
  text-decoration: none;
}

main .titleText{
  background: white;
  grid-area: title;
  text-align: center;
  max-width: 30rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.btn-1{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: button1;
}

.btn-2{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: button2;
}

.btn-3{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: button3;
}

.btn-4{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: button4;
}



/* html{
  margin: 0;
  padding: 0;
} */

/* =======================BEFORE CHANGES============================= */
#nav-buttons{
  display: flex;
  justify-content: space-around;
  align-items: center; /*flex-start voor top alignment*/
  background-color: rebeccapurple;
  height: 75vh;
  width: 100%;
}

#secundair-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 20%;
  background-color: green;
  position: sticky;
  left: 0;
  top: 10vh;
}

#secundair-nav ol{
  padding: 0;
}

#secundair-nav ol li{
  list-style: decimal;
}

#secundair-nav ol li a{
  text-decoration: none;
  color: black;
}

#onderdelen{
  width: 100%;
}

.card-heading{
  background: white;
  padding: 0.3em 1em;
  width: 66%;
  margin: 5em auto;
}







