@media (min-width: 768px) and (max-width: 1023px) {
    header{
        height: 10vh;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid #b9005f;
        position: sticky;
        top: 0;
    }

    header a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2em;
    }

    main{
        background-color: #EEEEEE;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "title title"
        "button1 button2"
        "button3 button4";
        height: 90vh;
        justify-items: center;
    }

    main .titleText h1{
        font-weight: 500;
        font-size: 150%; 
        color: #B9005F;
        line-height: 2;
    }

    main .titleText h2{
        font-weight: 500;
        font-size: 120%;
        color: #B9005F;
    }

    .card{
        background: linear-gradient(135deg,#b9005f 0%, #e30059 100%);
        width: 18em;
        height: 10em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.3em;
        box-shadow: 0px 4px 13px -7px #000000, 0px 0px 3px 2px rgba(0,0,0,0);
    }

    .card:hover{
        background: white;
        color: #B9005F;
        border: 2px solid #b9005f;
    }

    .card:hover > p{
        color: #B9005F;
    }

    /* Content page */
    figcaption{
        color: white;
        font-size: 120%;
    }
    
    #primair-nav{
        display: flex;
        align-items: center;
        margin-left: 0.5em;
        border: 1px solid #B9005F;
        background-color: #B9005F;
        width: 12em;
        float: left;
        position: sticky;
        left: 0;
        top: 18vh;
        padding-left: 1.8em;
        padding-top: 1em;
        padding-bottom: 1em;
        border-radius: 0.3em;
    }

    #primair-nav ol li{
        list-style: decimal;
        color: white;
        padding: 5px;
    }

    #primair-nav ol li a{
        color: white;
    }

    #primair-nav ol li a:hover {
        color: #b9005f;
        background: white;
        border-radius: 0.3em;
        padding: 0.1em 0.2em;
    }

    .switch-buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: fixed;
        left: 0;
        top: 12vh;
        width: 12em;
        align-items: center;
        margin-left: 0.5em;
        padding-top: 0.3em;
        padding-bottom: 1em;
        border-radius: 0.3em;
        font-size: 1em;
    }

    .switch-btn{
        background-color: #B9005F;
        color: white;
        border: 1px solid #B9005F;
        padding: 10px 10px;
        border-radius: 0.3em;
        font-size: 0.7em;
    }

    .switch-btn:hover{
        background-color: white;
        color: #B9005F;
        cursor: pointer;
    }

    .content{
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-items: center;
        overflow: auto;
    }

    .anchor{
        display: block;
        height: 10vh;
        margin-top: -10vh;
        visibility: hidden;
    }

    #onderdelen{
        display: flex;
        flex-direction: column;
    }

    .card-heading{
        background: #B9005F;
        padding: 0.7em 1em;
        width: 70vw;
        margin: 1em auto;
        /* border: 1px solid black; */
        border-radius: 0.3em;
        color: white;
    }

    .card-heading article h2{
        font-weight: 400;
    }

    .card-heading article p{
        font-weight: 400;
    }

    /* .ondertitel::after{
        content: "+";
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        float: right;
        font-size: 1.5em;
        height: 15px;
        width: 15px;
        padding: 5px;
    } */

    .ondertitel{
        float: left;
        vertical-align: middle;
    }

    .info-btn{
        display: flex;
        margin-left: auto;
        padding: 2px 5px;
        border: 1px solid white;
        border-radius: 0.3em;
        background: none;
        color: white;
    }

    .info-btn:hover {
        color: #B9005F;
        background: white;
        cursor: pointer;
    }

    .article-extra{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        /* border: solid 1px white; */
        border-radius: 0.3em;
        margin-top: 1em;
        padding: 0.7em;
        row-gap: 1em;
    }

    .article-uitleg{
        border: solid 1px white;
        border-radius: 0.3em;
        padding: 0.7em;
    }

    .article-tips{
        border: solid 1px white;
        border-radius: 0.3em;
        padding: 0.7em;
    }

    .article-uitleg h3{
        font-weight: 400;
    }

    .article-tips h3{
        font-weight: 400;
    }

    /* Footer */
    footer{
        position: relative;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: #B9005F solid 1px;
        margin-top: 3em;
    }

    .contact-container{
        width: 100vw;
        display: flex;
        justify-content: space-around;
        padding: 2em;
    }

    .adres{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .adres-text{
        padding-left: 0.2em;
    }

    .contact-text{
        color: black;
    }

    .footer-svg{
        width: 0.8em;
        height: 0.8em;
        margin-top: 3px;
    }

    .footer-svg-phone{
        width: 0.8em;
        margin-top: 0.3em;
        margin-right: 0.2em;
        margin-bottom: 0.4em;
    }

    .svg-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}